<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>save_data</class>
 <widget class="QWidget" name="save_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>下载信息</string>
  </property>
  <widget class="QTableView" name="url_info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>481</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_path">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="url_data_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>481</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_save_folder">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down_ok_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
